# SPDX-FileCopyrightText: mpvQC developers
#
# SPDX-License-Identifier: MIT

MPVQC_DEBUG=true

# SKIP="reuse-lint-file" # uncomment to speed up just fmt cycle

QT_QPA_PLATFORM=offscreen
QT_QUICK_CONTROLS_MATERIAL_VARIANT=Dense
QT_QUICK_CONTROLS_STYLE=Material

QT_LOGGING_RULES=qt.pyside.libpyside.warning=true
