<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPlayerView</class>
 <widget class="QMainWindow" name="MainPlayerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainWindowContentWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainWindowContentSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainWindowMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="mainWindowFileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewQcDocument"/>
    <addaction name="actionOpenQcDocuments"/>
    <addaction name="actionSaveQcDocument"/>
    <addaction name="actionSaveQcDocumentAs"/>
    <addaction name="separator"/>
    <addaction name="actionExitMpvQc"/>
   </widget>
   <widget class="QMenu" name="mainWindowVideoMenu">
    <property name="title">
     <string>Vi&amp;deo</string>
    </property>
    <addaction name="actionOpenVideoFile"/>
    <addaction name="actionOpenSubtitleFile"/>
    <addaction name="actionOpenNetworkStream"/>
    <addaction name="separator"/>
    <addaction name="actionResizeVideoToOriginalResolution"/>
   </widget>
   <widget class="QMenu" name="mainWindowSettingsMenu">
    <property name="title">
     <string>Optio&amp;ns</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="mainWindowAboutMenu">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAboutMpvQc"/>
   </widget>
   <addaction name="mainWindowFileMenu"/>
   <addaction name="mainWindowVideoMenu"/>
   <addaction name="mainWindowSettingsMenu"/>
   <addaction name="mainWindowAboutMenu"/>
  </widget>
  <action name="actionNewQcDocument">
   <property name="icon">
    <iconset theme="add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;New QC document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenQcDocuments">
   <property name="icon">
    <iconset theme="open-for-editing">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open QC document(s) ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveQcDocument">
   <property name="icon">
    <iconset theme="filesave">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save QC document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveQcDocumentAs">
   <property name="icon">
    <iconset theme="filesaveas">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave QC document as ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExitMpvQc">
   <property name="icon">
    <iconset theme="exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit mpvQC</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpenVideoFile">
   <property name="icon">
    <iconset theme="mpv">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open &amp;video ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionOpenNetworkStream">
   <property name="icon">
    <iconset theme="network-server">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open &amp;network stream ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+O</string>
   </property>
  </action>
  <action name="actionResizeVideoToOriginalResolution">
   <property name="icon">
    <iconset theme="itmages-resize">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Resize video to original resolution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="arrow-down">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Check For Updates ...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionAboutMpvQc">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About &amp;mpvQC</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="systemsettings">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionOpenSubtitleFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="gnome-subtitles">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open subtitle ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
