<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de" sourcelanguage="en">
<context>
    <name>CommentTypes</name>
    <message>
        <source>Translation</source>
        <translation>Übersetzung</translation>
    </message>
    <message>
        <source>Spelling</source>
        <translation>Rechtschreibung</translation>
    </message>
    <message>
        <source>Punctuation</source>
        <translation>Interpunktion</translation>
    </message>
    <message>
        <source>Phrasing</source>
        <translation>Ausdruck</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Timing</translation>
    </message>
    <message>
        <source>Typeset</source>
        <translation>Typeset</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Notiz</translation>
    </message>
</context>
<context>
    <name>Languages</name>
    <message>
        <source>English</source>
        <translation>Englisch</translation>
    </message>
    <message>
        <source>German</source>
        <translation>Deutsch</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>Hebräisch</translation>
    </message>
    <message>
        <source>Italian</source>
        <translation>Italienisch</translation>
    </message>
    <message>
        <source>Spanish</source>
        <translation>Spanisch</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>&amp;File</source>
        <translation>Datei</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Hello world!</source>
        <translation type="vanished">Hallo Welt!</translation>
    </message>
</context>
</TS>
