FORMS += ../gui/main.ui
FORMS += ../gui/preferences.ui
FORMS += ../gui/search.ui
SOURCES += ../src/__init__.py
SOURCES += ../src/files.py
SOURCES += ../src/gui/__init__.py
SOURCES += ../src/gui/delegates.py
SOURCES += ../src/gui/dialogs.py
SOURCES += ../src/gui/events.py
SOURCES += ../src/gui/generated/__init__.py
SOURCES += ../src/gui/generated/main.py
SOURCES += ../src/gui/generated/preferences.py
SOURCES += ../src/gui/generated/search.py
SOURCES += ../src/gui/messageboxes.py
SOURCES += ../src/gui/searchutils.py
SOURCES += ../src/gui/uihandler/__init__.py
SOURCES += ../src/gui/uihandler/main.py
SOURCES += ../src/gui/uihandler/preferences.py
SOURCES += ../src/gui/uihandler/search.py
SOURCES += ../src/gui/utils.py
SOURCES += ../src/gui/widgets.py
SOURCES += ../src/logging.py
SOURCES += ../src/player/__init__.py
SOURCES += ../src/player/bindings.py
SOURCES += ../src/player/observed.py
SOURCES += ../src/player/players.py
SOURCES += ../src/qcutils.py
SOURCES += ../src/settings.py
TRANSLATIONS += de.ts
TRANSLATIONS += en.ts
TRANSLATIONS += it.ts
