# required
# possible values: v1
schema-version = "v1"

# required
theme-name = ""

# required
# possible values: dark, light
theme-variant = ""

# required, hex color (#xxx or #xxxxxx)
# Something that represents this color scheme
theme-preview = ""



[[colors]]

# required, hex color
# default background color
background = ""

# required, hex color
# default text color
foreground = ""

# required, hex color
# default color for control elements like check boxes or radio buttons
control = ""

# required, hex color
# row background color when highlighted
row-highlight = ""

# optional, hex color
# default: foreground
# text color if row is highlighted
row-highlight-text = ""

# optional, hex color
# default: background
# row background color when not highlighted
row-base = ""

# optional, hex color
# default: foreground
# row text color when not highlighted
row-base-text = ""

# optional, hex color
# default:
#  - if variant is light: 'row-base' color but 10% darker
#  - if variant is dark, 'row-base' color but 30% lighter
# alternative row background color when not highlighted
row-base-alternate = ""

# optional, hex color
# default: foreground
# alternative row text color when not highlighted
row-base-alternate-text = ""
