schema-version = "v1" # required

theme-name = "" # required
variant = "" # required, either: dark, light
background = "" # required, color: default background color
foreground = "" # required, color: default text color

[[colors]]

control = "" # required, color: control element color
row-highlight = "" # required, color: default row highlight background color
row-highlight-text = "" # optional, color: text color if row is highlighted, defaults to foreground

row-base = "" # optional, color: row background color, defaults to background
row-base-text = "" # optional, color: row text color, defaults to foreground

# optional, color: alternate row background color
# if variant is light, defaults to: Qt.darker <value of row-base> 1.1   e.g:  "Qt.darker #2e3440 1.1"
# if variant is dark, defaults to: Qt.lighter <value of row-base> 1.3   e.g:  "Qt.lighter #2e3440 1.3"
row-base-alternate = ""
row-base-alternate-text = "" # optional, color: row text color, defaults to foreground
